server.port = < enter port number >


-- H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


-- Jwt Authentication
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


-- Spring jpa and h2 console configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
